.btn-group
	width: 50%
	> .btn
		&:first-child:not(:last-child):not(.dropdown-toggle)
			border-radius: 4px
	#editable-sample_new
		margin-right: 4px
	.sort
		a.btn-default
			background-color: #fff
			color: #767676
			margin-right: 2px 
			&:focus, &:hover, &.focus
				background-color: #767676
				border-color: #767676
				color: #fff
.form-search
	position: relative
	.form-control
		padding-right: 45px
	.btn
		background: transparent
		padding: 7px 10px
		position: absolute
		right: 0px
		top: -1px
		border-left: 1px solid #e2e2e4
		padding-left: 10px