.locale
	padding: 15px 15px 0
	margin: 0 -15px 20px

.tit
	h2
		font-size: 12px
		margin: 0 auto 20px
		background: #1fb5ad
		display: inline-block
		color: #fff
		padding: 5px 5px
		border-radius: 10px

.tit
	text-align: left

.group-vn
	margin-right: 20px

.group-eng
	margin-left: 20px

.f1
	.btn[type="submit"]
		margin-left: 8px

.f1
	.tab-pane
		.form-group
			#startDate,
			#endDate,
			#dateBirth
				display: inline-block

.f1
	.tab-pane
		.form-group
			button.date
				display: inline-block
				margin-left: -43px
				position: relative
				margin-top: -4px
				border-top-left-radius: 0
				border-bottom-left-radius: 0
				pointer-events: none

			#list-checkbox-size, #list-checkbox-color
				display: inline-block
				margin-left: 40px
			#list-checkbox-color
				margin-top: -8px

			label.size
				// position: relative
				border: 1px solid #ccc
				input[type="checkbox"]
					margin: 0
					cursor: pointer

				&:hover, &.active, &:focus
					border: 1px solid red
					color: inherit

			.styled-checkbox
				position: absolute
				opacity: 0
				left: 0
				z-index: -1

				& + label
					position: relative
					cursor: pointer
					padding: 0
					width: 30px
					height: 30px
					line-height: 26px
					text-align: center
					margin: 0

				& + label:before
					content: ''

				&:hover + label:before
					background: #f35429

				&:checked + label:before
					background: #f35429

				&:disabled + label
					color: #b8b8b8
					cursor: auto

				&:disabled + label:before
					box-shadow: none
					background: #ddd

				&:checked + label:after, 
				&:hover + label:before
					content: '\f00c'
					position: absolute
					left: 17px
					top: 17px
					font-family: fontawesome
					background: transparent
					color: #fff
					font-size: 6px
					border: 6px solid red
					height: 12px
					width: 12px
					border-top-color: transparent
					border-left-color: transparent
					line-height: 4px
			.group-size, .group-color
				display: inline-block
				position: relative
				top: -7px
	.form-group
		.group-btn-file
			display: inline-block
		.btn-remove-fileupload
			display: inline-block
			font-size: 20px
			margin-left: 50px
			color: red
			cursor: pointer
		.number
			&:after
				content: ''
				position: absolute
				top: 2px
				right: 25px
				background: #fff
				width: 20px
				height: 30px
		.form-control
			color: #555
	.tab-content
		padding: 25px 25px 10px


#more-img
	display: block
	margin-top: 10px

#more-img
	i.fa
		color: #1fb5ad
		border: 1px solid
		border-radius: 50%
		padding: 4px 6px

.cke_contents
	height: 300px !important