$background-color: #F4F5F7
$admin-dark-primary-color: #00bca4
$admin-primary-color: #65a6ff
$admin-accent-color: #4DB6AC
$admin-red-color: #e74c3c
$admin-divider: #e0e0e0
$box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
$white-text: #FFFFFF
$media-thumbnail: 150px

$enable-status: #27AE60

$tablet-min-width: 768px
$desktop-min-width: 992px

@mixin mobile
  @media (max-width: $tablet-min-width - 1px)
    @content

@mixin tablet
  @media (min-width: $tablet-min-width) and (max-width: $desktop-min-width - 1px)
    @content

@mixin mobile_and_tablet
  @media (max-width: $desktop-min-width - 1px)
    @content

@mixin desktop
  @media (min-width: $desktop-min-width)
    @content

@mixin tablet_and_desktop
  @media (min-width: $tablet-min-width - 1px)
    @content